@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
}

html {
    font-size: 63.5%;
    height: 100%;
}

body{
    font-family: "Inter", serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
    position: relative;
    font-size: 1.4rem;
    line-height: 2.6rem;
    color: #000000;
}

ul {
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.header-section{
    padding: 0 6rem;
    position: relative;
    z-index: 9;
    width: 100%;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
    box-shadow: none;
    background-color: #FFFFFF;
}

header.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0px;
    background-color: #FFFFFF;
    padding: 0;
    z-index: 99;
}

header .navbar a.navbar-brand img {
    width: 64px;
}

header .navbar-collapse {
    justify-content: flex-start;
}

header ul.navbar-nav {
    margin: 0 0 0 6rem;
    width: calc(100% - 200px);
    justify-content: flex-start;
}

header ul.navbar-nav .nav-item {
    margin: 0 6rem 0 0;
}

header ul.navbar-nav .nav-item:last-child {
    margin: 0;
}

header ul.navbar-nav .nav-item .nav-link {
    color: rgba(120, 120, 120, 1);
    font-size: 2rem;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 0;
}

header ul.navbar-nav .nav-item .nav-link:hover, header ul.navbar-nav .nav-item .nav-link.active {
    color: rgba(68, 69, 52, 1);
    font-weight: 600;
    position: relative;
}

header ul.navbar-nav .nav-item .nav-link.active:after {
    content: "";
    background-image: url("Images/Select\ \(1\).png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 55px;
    height: 10px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.navbar-collapse {
    justify-content: space-between;
}

.navbar-collapse .rightCta {
    text-align: right;
}

.dropdown-toggle::after {
    content: none;
}

.navbar-nav .dropdown-menu li {
    padding: 0;
}

.dropdown-toggle::after {
    content: none;
}

.navbar-nav .dropdown-menu li {
    padding: 0;
}

.navbar-nav .dropdown-menu.menulevel-1 {
    background-color: #dbb3e5;
    min-width: 246px;
    padding: 10px 0;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    visibility: hidden;
    opacity: 0;
    display: inline-block!important;
    border-radius: 0;
    top: 80px;
}

.navbar-nav .dropdown-menu.menulevel-1:after {
    content: "";
    background-image: url("");
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    background-size: contain;
    position: absolute;
    top: -13px;
    left: 20px;
}

.navbar-nav .dropdown-menu .dropdown-item {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.12rem;
    padding: 6px 15px;
    color: #1F6861;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    font-weight: 500;
}

.navbar-nav .dropdown-menu.menulevel-1 li:hover .dropdown-item, .navbar-nav .dropdown-menu .dropdown-item.active {
    color: #1F6861;
    background-color: transparent;
    font-weight: 500;
}

.navbar-nav .dropdown-menu .dropdown-item:hover, .navbar-nav .dropdown-menu .dropdown-item:focus {
    color: #1F6861;
    background-color: transparent;
    font-weight: 500;
    position: relative;
}

.navbar-nav .dropdown-menu li:hover .dropdown-item:after {
    transform: scaleX(1);
}

.navbar .navbar-nav li:hover>.dropdown-menu {
    visibility: visible;
    opacity: 1;
    top: 58px;
    background-color: #B3E5D7;
}

header.fixed .navbar-nav li:hover>.dropdown-menu {
    visibility: visible;
    opacity: 1;
    top: 52px;
    background-color: #B3E5D7;
}

header.fixed .dropdown:hover>.dropdown-menu {
    top: 140%
}

.navbar-nav li {
    position: relative;
}

.navbar-nav li .dropdown-toggle {
    position: absolute;
    top: 5px;
    right: 21px;
    color: #252525;
    display: none;
}

.navbar-nav li:hover .dropdown-toggle, .navbar-nav li.active .dropdown-toggle {
    color: #204A62;
    font-weight: 500;
}

header .navbar .rightNav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
}

header .navbar .rightNav ul li a {
    padding: 1rem 1.8rem;
    background-color: #EFEFEF;
    border-radius: 30px;
    font-weight: 400;
    list-style: none;
    text-decoration: none;
    color: #2D2E26;
}

header .navbar .rightNav ul li a svg {
    margin: 0 0 0 1rem;
}

.navbar-nav li {
    position: relative;
}

.navbar-nav {
    display: flex;
    position: relative;
}

.cta-button {
    display: flex
;
    align-items: center;
    justify-content: space-between;
    background-color: #929c925c;
    color: white;
    padding: 3px 9px;
    border-radius: 11px;
    border: 1px solid;
    cursor: pointer;
    font-size: 15px;
    text-decoration: none;
    width: 420px;
    height: 48px;
}

.hero-section{
    background:linear-gradient(to right,#2D2E26,#444534,#686953 );
    background-position: center, right top, left bottom;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: auto, 50, 50%;
    color: #fff;
    height: 500px;
}

.hero-section::before{
    content: "";
    background-image: url("Images/shield/\ /\(1/\).png");
}

.hero-section .hero-img img{
    width: 486.54px;
    height: 377.84px;
    margin-top: 22%;
}

.hero-text h6{
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    color: #838565;
    padding-top: 10%;
}

.hero-text h1{
    font-size: 48px;
    font-weight: 600;
    line-height: 68.2px;
    padding-top: 4%;
    width: 77%;
}

.hero-text p{
    font-size: 18px;
    font-weight: 400;
    line-height: 35.2px;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.hero-img{
    align-items: end;
}

.cta-button:hover {
    background-color: #4a4d4a82; /* Darker green on hover */
}

.cta-button .main-action {
    flex-grow: 1;
}

.cta-button .secondary-action {
    background-color: #ffffff;
    padding: 7px 17px;
    border-radius: 9px;
    color: #000;
    font-size: 14px;
    width: 113px;
    font-weight: 500;
    height: 41px;
}

.cta-button .secondary-action:hover {
    background-color: #000000; /* Darker red on hover */
    color: #ffffff;
}

.iotdevice-section {
    width: 100%;
    margin: 0 auto;
    padding: 4rem 6rem;
    position: relative;
}

.iotdevice-section:before {
    background-image: url("Images/Shield\ \(4\).png");
    width: 152px;
    height: 263px;
    bottom: 29px;
    left: 4px;
}

.iotdevice-section:before, .iotdevice-section:after {
    content: "";
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
}

.iotdevice-section:after {
    background-image: url("Images/Shield\ \(5\).png");
    width: 184px;
    height: 306px;
    right: 0px;
    top: 92px;
}

.iotdevice-section .titleWrap {
    text-align: center;
    margin: 0 auto 2rem;
    position: relative;
    z-index: 2;
}

.iotdevice-section .titleWrap h2 {
    color: rgba(32, 32, 32, 1);
    font-size: 32px;
    font-weight: 500;
    margin: 0 auto;
    line-height: 5.2rem;
}

.iotdevice-section .titleWrap h2 strong {
    font-weight: 600;
    display: block;
}

.iotdevice-section ul.iotDeviceList {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    padding: 0 0 6rem;
}

.iotdevice-section ul.iotDeviceList li {
    width: 33.33%;
    text-align: center;
    transition: flex 0.5s ease, opacity 0.5s ease;
}

.iotdevice-section ul.iotDeviceList li .itemWrap {
    text-align: center;
}

.iotdevice-section ul.iotDeviceList li .itemWrap .imgWrap {
    width: 66%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    transition: 0.5s ease;
    transform: scale(0.76);
    position: relative;
    z-index: 2;
}

.iotdevice-section ul.iotDeviceList li.active .itemWrap .imgWrap {
    width: 66%;
    transform: scale(1);
    transition: 0.5s ease;
}

.iotdevice-section ul.iotDeviceList li .itemWrap .imgWrap img {
    width: 100%;
    width: 100%;
    object-fit: contain;
}

.iotdevice-section ul.iotDeviceList li .itemWrap .tagWrap {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -26px;
}

.iotdevice-section ul.iotDeviceList li .itemWrap .tagWrap span {
    display: inline-block;
    box-shadow: 0px 0.85px 16.97px 0px rgba(0, 0, 0, 0.05);
    background-color: rgba(32, 32, 32, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 1.6rem;
    font-weight: 400;
    padding: 0.6rem 1.8rem;
    border-radius: 30px;
    width: 188px;
}

.iotdevice-section ul.iotDeviceList li.active .itemWrap .dataWrap {
    opacity: 1;
    visibility: visible;
    text-align: center;
}

.iotdevice-section ul.iotDeviceList li .itemWrap .dataWrap p {
    color: rgba(32, 32, 32, 1);
    font-size: 23px;
    font-weight: 400;
    margin: 0 auto;
    line-height: 3.8rem;
}

.iotdevice-section ul.iotDeviceList li .itemWrap .dataWrap {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -79px;
    text-align: center;
    width: 78%;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    min-height: 60px;
}

.womenSafety-section {
    width: 100%;
    margin: 0 auto;
    padding: 8rem 6rem 2rem;
    margin-top: 6rem;
}

.womenSafety-section .titleWrap {
    text-align: center;
    margin: 0 auto 5rem;
}

.womenSafety-section .titleWrap h2 {
    color: rgba(68, 69, 52, 1);
    font-size: 3.8rem;
    font-weight: 600;
    max-width: 53%;
    margin: 0px auto 1.6rem;
    text-align: center;
}

.womenSafety-section .titleWrap p {
    margin: 0 auto;
    color: rgba(32, 32, 32, 1);
    font-size: 1.8rem;
    font-weight: 400;
    max-width: 71%;
    text-align: center;
}

.womenSafetyNormSlider {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.womenSafetyNormSlider .leftWrap {
    width: 50%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    position: relative;
    height: 481px;
    padding: 0 8rem 0 0;
}

.womenSafetyNormSlider .itemWrap{
    position: relative;
    cursor: pointer;
    border-bottom: 1px solid #c0c0c0 ;
    width: 100%;
    padding: 0 0 0.4rem;
    margin: 0 0 1.8rem;
}

.womenSafetyNormSlider .itemWrap:before {
    content: "";
    background-image: url("Images/Arrow.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 8px;
    height: 10px;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.womenSafetyNormSlider .itemWrap:after {
    content: "";
    background-image: url("Images/SVGRepo_iconCarrier\ \(1\).png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 7px;
    height: 14px;
    position: absolute;
    right: -1px;
    bottom: -8px;
    z-index: 2;
}

.womenSafetyNormSlider .itemWrap.active:after {
    background-image: url("Images/SVGRepo_iconCarrier\ \(2\).png");
}

.womenSafetyNormSlider .itemWrap h2 {
    color: rgba(68, 69, 52, 1);
    font-size: 25px;
    font-weight: 500;
    transition: 0.5s ease-in-out;
    position: relative;
    margin: 0;
}

.womenSafetyNormSlider .itemWrap h2 svg {
    margin: 0 0.6rem 0 0;
}

.womenSafetyNormSlider .itemWrap p {
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    color: rgba(32, 32, 32, 1);
    font-size: 1.8rem;
    line-height: 3.2rem;
    letter-spacing: 0.02rem;
    font-weight: 400;
}

.womenSafetyNormSlider .itemWrap.active p {
    visibility: visible;
    opacity: 1;
    max-height: 100px;
    margin: 1.2rem 0 1.2rem;
}

.womenSafetyNormSlider .arrow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3%;
    height: 1.5px;
    background-color: rgba(68, 69, 52, 1);
    transition: width 0.6s ease-in-out, left 0.6s ease-in-out;
}

.womenSafetyNormSlider .arrow:after {
    content: "";
    background-image: url("Images/arrowImg.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 10px;
    height: 12px;
    position: absolute;
    left: 14px;
    bottom: -6px;
    transition: left 0.6s ease-in-out;
}

.womenSafetyNormSlider .itemWrap.active .arrow {
    width: 100%;
}

.womenSafetyNormSlider .itemWrap.active .arrow:after {
    left: calc(100% - 10px);
}

.womenSafetyNormSlider .rightWrap {
    width: 50%;
    position: relative;
}

.womenSafetyNormSlider .rightWrap img {
    width: 92%;
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.7s ease-in-out, transform 0.5s ease-in-out;
    position: absolute;
    left: 0;
    top: 0;
}

.womenSafetyNormSlider .rightWrap img.active {
    opacity: 1;
    transform: scale(1);
}


.rightSideImg img{
    height: 34rem;
    width: 81%;
}

.rightSideImg{
    text-align: center;
    padding-bottom: 8rem;
}

.leftSide h4{
    font-weight: 500;
    font-size: 42px;
    line-height: 67.2px;
    text-align: center;
}

.appDownloadWrap a {
    display: block;
    margin: 9px 7rem 1rem;
    width: 94%;
    padding: 0;
}

.img-fluid{
    width: 45%;
}

.appDownloadWrap{
    padding-top: 12px;
}

.safety-shield {
    padding-bottom: 8rem;
    text-align: center;
}

.safety-shield img{
    width: 72%;
}

.safety-shield h4{
    text-align: center;
    font-weight: 600;
    font-size: 39px;
    line-height: 58.8px;
    padding-bottom: 3rem
}

.partner-section img{
    width: 100%;
    padding: 12px;
    padding-bottom: 18px;
}

.partner-section{
    background-image: url("Images/Shield\ \(3\).png"), url("Images/partner.png");
    background-position: left center,left top;
    background-repeat: no-repeat, no-repeat;
    background-size: auto, cover;
    margin-bottom: 8rem;
}

.partner-section h4{
    font-weight: 600;
    font-size: 38px;
    line-height: 58.8px;
    color: #fff;
}

.partner-section .col-md-5{
    align-content: center;
}

.dashboard-section img{
    width: 91%;
    height: 75%;
    border-radius: 50px;
}

.dashboard-section h4{
    font-weight: 600;
    font-size: 42px;
    line-height: 54.8px;
    color: #444534;
    text-align: center;
    padding-bottom: 2rem;
}

.dashboard-section p{
    font-size: 16px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: center;
    color: #202020;
    padding: 0px 83px 0px 83px;
    padding-bottom: 2rem;
}

.features-section{
    margin-top: 4rem;
    margin-bottom: 7rem;
}

.features-section .col-md-5 h4{
    font-weight: 400;
    font-size: 42px;
    line-height: 70px;
    color: #C0C0C0;
}

.features-section h3{
    font-weight: 400;
    font-size: 42px;
    line-height: 70px;
    color: #000000;
}

.features-section .right  p{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
}

.features-section .center img{
    height: 366.05px;
    width: 415.16px;
}

.features-section .Map img{
    width: 96%;
    height: 101px;
    margin-left: 131px;
    margin-top: -43px;
}

.features-section .Alerts img{
    width: 89%;
    height: 67px;
    margin-top: 31px;
    margin-left: 152px;
}

.features-section .voice img{
    width: 94%;
    height: 138px;
    margin-left: 183px;
    margin-top: -6px;
}

.features-section .col-md-12{
    text-align: center;
}

.Companys {
    height: 35rem;
    align-content: center;
}

.features-section .tracking img{
    width: 70%;
    height: 114px;
    margin-top: -21px;
    margin-left: -28px;
}

.features-section .audits img{
    width: 100%;
    height: 78.5px;
    margin-left: 0px;
}

.features-section .follow img{
    width: 100%;
    height: 64px;
    margin-top: 52px;
    margin-left: -3px;
}

.features-section .compliant img{
    width: 65%;
    height: 168.5px;
    margin-top: -148px;
    margin-bottom: -114px;
    margin-left: 78px;
}

.conection img{
    width: 72%;
    margin-top: -40px;
    margin-left: 28px;
}

.internal{
    margin-top: -300px;
}

.futurebutton .btn{
    background-color: #444534;
    background-color: #444534;
    height: 52px;
    width: 267px;
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    border-radius: 40px;
    align-content: center;
}

.dashboard-section{
    height: 7   4rem;
}

.support-section {
    width: 100%;
    margin: 0 auto;
    padding: 0 6rem 7rem;
    position: relative;
}

.support-section:before, .support-section:after {
    content: "";
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
}

.support-section:before {
    background-image: url("Images/Vector\ 20\ \(1\).png");
    width: 234px;
    height: 55px;
    left: 0;
    top: 292px;
}

.support-section:after {
    background-image: url("Images/Vector\ 21.png");
    width: 272px;
    height: 60px;
    right: 0;
    top: 180px;
}

.support-section .titleWrap {
    display: inline-block;
    position: relative;
}

.support-section .titleWrap h2 {
    color: rgba(68, 69, 52, 1);
    font-size: 39px;
    font-weight: 400;
    line-height: 4.2rem;
    letter-spacing: 0.02rem;
}

.support-section .titleWrap h2 span {
    color: rgba(192, 192, 192, 1);
    font-weight: 400;
    display: block;
}

.support-section .rightWrap {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.support-section .rightWrap p {
    color: rgba(32, 32, 32, 1);
    font-size: 17px;
    font-weight: 400;
    margin: 0;
    max-width: 52%;
    display: inline-block;
    position: relative;
    padding: 0 0 0 2rem;
    line-height: 27px;
}

.support-section .rightWrap p:before {
    content: "";
    background-color: rgba(68, 69, 52, 1);
    width: 2px;
    height: 80%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.support-section .leftImgWrap {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    justify-content: flex-start;
}

.support-section .leftImgWrap .imgWrap {
    padding: 18rem 0 0;
}

.support-section .leftImgWrap .imgWrap img {
    width: 223px;
    transition: transform 0.5s ease-in-out;
    margin-top: 16px;
}

.support-section .leftImgWrap .data {
    margin: 0 0 0 3rem;
}

.support-section .leftImgWrap .data img{
    width: 100%;
}

.support-section .iotRingWrap {
    position: relative;
    padding: 9rem 0 0;
}

.support-section .iotRingWrap .imgWrap {
    position: relative;
    width: 240px;
    height: 240px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    border: 1px dashed rgba(85, 85, 85, 1);
    border-radius: 100%;
}

.support-section .iotRingWrap .imgWrap img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.support-section .iotRingWrap .imgWrap .tagWrap {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
}

.support-section .iotRingWrap .imgWrap .tagWrap span {
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.05);
    background-color: rgba(45, 46, 38, 1);
    display: inline-block;
    color: rgba(255, 255, 255, 1);
    font-size: 1.6rem;
    padding: 0.6rem 1.6rem;
    border-radius: 18px;
    font-weight: 400;
}

.support-section .iotRingWrap ul {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
}

.support-section .iotRingWrap ul li {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    position: absolute;
}

.support-section .iotRingWrap ul li:nth-child(1) {
    left: -25px;
    bottom: -114px;
}

.support-section .iotRingWrap ul li:nth-child(2) {
    top: -68px;
    left: -20px;
}

.support-section .iotRingWrap ul li:nth-child(3) {
    top: -166px;
    left: 70px;
}

.support-section .iotRingWrap ul li:nth-child(4) {
    left: 283px;
    top: -163px;
}

.support-section .iotRingWrap ul li:nth-child(5) {
    right: -28px;
    top: -91px; 
}

.support-section .iotRingWrap ul li:nth-child(6) {
    right: -40px;
    top: 0px;
}

.support-section .iotRingWrap ul li:nth-child(7) {
    right: -2%;
    bottom: -168px;
}

.support-section .iotRingWrap ul li .itemWrap {
    max-width: 205px;
    padding: 0.8rem 1.6rem;
    width: 100%;
}

.support-section .rightImgWrap {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    justify-content: flex-end;
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

.support-section .rightImgWrap .imgWrap {
    padding: 18rem 0 0;
}

.support-section .rightImgWrap .imgWrap img {
    width: 187px;
    transition: transform 0.5s ease-in-out;
    margin-top: 17px;
}

.support-section .rightImgWrap .data {
    margin: 0 4rem 0 0;
}

.support-section .rightImgWrap .data img{
    width: 100%;
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.footer{
    background:linear-gradient(to right, #2D2E26,#3B3D2A,#4D4F38);
    color: #fff;  
}

.footer h2{
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 12px;
}

.custom-input-group .form {
    background-color: #ffffff35;
    border: none;
    border-radius: 12px;
    box-shadow: none;
    font-size: 13px;
    font-weight: 400;
    width: 241px;
    color: #EFEFEF;
    height: 42px;
    padding: 12px;
    margin-right: 10px;
}

::placeholder{
    color: #C0C0C0;   
}

.footer .btn{
    background-color: #ffffff;
    color: #444534;
    border: 20px;
    width: 136px;
    height: 42px;
    font-size: 14px;
    font-weight: 600;
    line-height: 17.8px;
    padding: 13px;
    border-radius: 12px;
}

.footer .container{
    padding-top: 22px;
}

.footerMenu ul li a {
    color: rgba(227, 227, 227, 1);
    font-size: 15px;
    font-weight: 400;
    display: inline-block;
    line-height: 22.5px;
    text-decoration: none;
    padding-bottom: 8px;
}

.footer-Logo img {
    width: 35%;
    padding-bottom: 22px;
}

.foot-end{
    border-top: 1px solid #9E9E9E;
    color: #FFFFFF;
    padding-top: 17px;
}